The first few months of the fellowship have been full of interesting conversations, intriguing thoughts and planning. In December I met the other fellows in my cohort (Sarah, Jo, Nicole and Georgia) and our learning facilitators Bill, Fiona and Nick. This induction event provided us all with an opportunity to get to know each other easpecially sharing our hopes and concerns about the future. It was a very grounding event providing what I felt to be a productive learning environment and setting the tone for the next three years. I am looking forward to further conversations and working with the group.

Christmas is always a pressured time in the NHS and everyone is busy getting ready for the holidays, so I was gratified to be able to have a meeting with a number of representatives from Devon Partnership Trust (DPT) to discuss my fellowship project. I outlined the project in detail to colleagues from service improvement, analytics, operations and research & development, all of whom were keen to see this project progress and to support me in making it happen. What was clear from our discussion was that a whole system modelling platform is essential to enable coordinated planning and response for mental health care provision across the system. It is reassuring to know that the work I will be undertaking during the fellowship is of value to the health service and I have not misread the situation.

In collaboration with DPT I am now working on the development of the study protocols and materials for stage 1 of the project. The focus of stage 1 is to understand the types of service improvement measures/metrics/indicators that are used in the context of mental health care. This will be studied through a national questionnaire which will be sent to all mental health trusts in England and through a review of the service improvement reports from DPT. The national questionnaire will provide a broad, high level view of the types of measures used and when they are used. The review of the service improvement reports will provide detailed insight into the types of measures that were used or could have been used across a range of local improvement projects of differing scales. This information will then be used to inform the development of the whole system modelling platform to ensure that it captures useful information for service improvement and presents it in a meaningful way that facilitates insight generation and decision making.

The next steps for me are to develop the study materials and gain the necessary approvals for the research to take place from DPT, the University and the Health Research Authority (HRA). Alongside this I will also be producing a journal paper on whole system modelling and how network science can form the basis for a useful approach to this complex task. Keep an eye-out for publications and materials from this project in the coming weeks and months.
